{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# United States of America: The Data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Geopands mapping of districts\n",
    "Needs correct district map. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2018-04-12T12:42:44.750056Z",
     "start_time": "2018-04-12T12:42:43.433722Z"
    }
   },
   "outputs": [],
   "source": [
    "import geopandas\n",
    "import folium\n",
    "geodf = geopandas.read_file(\"Shapefiles/Congressional_District/cb_2016_us_cd115_500k.shp\")\n",
    "\n",
    "def style_function1(feature):\n",
    "    '''\n",
    "    Folium Style function, for shapes\n",
    "    '''\n",
    "    return {\n",
    "        'fillColor': 'red',\n",
    "        'color': 'black',\n",
    "        'weight': .5\n",
    "    }\n",
    "\n",
    "def style_function2(feature):\n",
    "    '''\n",
    "    Folium Style function, for shapes\n",
    "    '''\n",
    "    return {\n",
    "        'fillColor': 'blue',\n",
    "        'color': 'black',\n",
    "        'weight': .5\n",
    "    }\n",
    "\n",
    "b = folium.Map([40.7, -74],zoom_start=3,tiles='cartodbpositron',world_copy_jump=True,detect_retina = True)\n",
    "gdf1 = geodf[geodf['STATEFP']== '06']\n",
    "gdf2 = geodf[geodf['STATEFP']== '12']\n",
    "\n",
    "feature_group1 = folium.FeatureGroup(name=\"TEST\")\n",
    "c = folium.GeoJson(gdf1,style_function=style_function1)\n",
    "c.add_to(feature_group1)\n",
    "\n",
    "feature_group2 = folium.FeatureGroup(name=\"TEST2\")\n",
    "d = folium.GeoJson(gdf2,style_function=style_function2)\n",
    "d.add_to(feature_group2)\n",
    "b.add_child(feature_group1)\n",
    "b.add_child(feature_group2)\n",
    "b.add_child(folium.map.LayerControl(collapsed=False))\n",
    "b.save(\"html_test.html\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2018-04-09T13:10:15.795811Z",
     "start_time": "2018-04-09T13:10:14.420160Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>STATEFP</th>\n",
       "      <th>CD115FP</th>\n",
       "      <th>AFFGEOID</th>\n",
       "      <th>GEOID</th>\n",
       "      <th>LSAD</th>\n",
       "      <th>CDSESSN</th>\n",
       "      <th>ALAND</th>\n",
       "      <th>AWATER</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>06</td>\n",
       "      <td>40</td>\n",
       "      <td>5001500US0640</td>\n",
       "      <td>0640</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>149408224</td>\n",
       "      <td>1743217</td>\n",
       "      <td>POLYGON ((-118.280958 34.005589, -118.280939 3...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>06</td>\n",
       "      <td>02</td>\n",
       "      <td>5001500US0602</td>\n",
       "      <td>0602</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>33546252741</td>\n",
       "      <td>4122497535</td>\n",
       "      <td>(POLYGON ((-122.446316 37.861046, -122.441271 ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>06</td>\n",
       "      <td>31</td>\n",
       "      <td>5001500US0631</td>\n",
       "      <td>0631</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>565262021</td>\n",
       "      <td>6412076</td>\n",
       "      <td>POLYGON ((-117.704433 34.095346, -117.702479 3...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>06</td>\n",
       "      <td>10</td>\n",
       "      <td>5001500US0610</td>\n",
       "      <td>0610</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>4714659697</td>\n",
       "      <td>54177484</td>\n",
       "      <td>POLYGON ((-121.556959 37.743051, -121.549674 3...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>06</td>\n",
       "      <td>09</td>\n",
       "      <td>5001500US0609</td>\n",
       "      <td>0609</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>3245118661</td>\n",
       "      <td>134846563</td>\n",
       "      <td>POLYGON ((-121.851325 37.986549, -121.845054 3...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>32</td>\n",
       "      <td>04</td>\n",
       "      <td>5001500US3204</td>\n",
       "      <td>3204</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>132082704590</td>\n",
       "      <td>628524273</td>\n",
       "      <td>POLYGON ((-119.439816 38.860655, -119.439534 3...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>25</td>\n",
       "      <td>01</td>\n",
       "      <td>5001500US2501</td>\n",
       "      <td>2501</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>6086985075</td>\n",
       "      <td>129531123</td>\n",
       "      <td>POLYGON ((-73.50814199999999 42.086257, -73.49...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>25</td>\n",
       "      <td>04</td>\n",
       "      <td>5001500US2504</td>\n",
       "      <td>2504</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>1730748391</td>\n",
       "      <td>86369099</td>\n",
       "      <td>POLYGON ((-71.599318 42.225959, -71.592868 42....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>25</td>\n",
       "      <td>02</td>\n",
       "      <td>5001500US2502</td>\n",
       "      <td>2502</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>4216351541</td>\n",
       "      <td>221896001</td>\n",
       "      <td>POLYGON ((-72.74121699999999 42.36273, -72.723...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>28</td>\n",
       "      <td>04</td>\n",
       "      <td>5001500US2804</td>\n",
       "      <td>2804</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>20835102687</td>\n",
       "      <td>2217386363</td>\n",
       "      <td>(POLYGON ((-88.502966 30.215235, -88.491759 30...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>12</td>\n",
       "      <td>24</td>\n",
       "      <td>5001500US1224</td>\n",
       "      <td>1224</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>265238198</td>\n",
       "      <td>33029029</td>\n",
       "      <td>POLYGON ((-80.326712 25.957118, -80.31084 25.9...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>26</td>\n",
       "      <td>11</td>\n",
       "      <td>5001500US2611</td>\n",
       "      <td>2611</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>1085452529</td>\n",
       "      <td>55795970</td>\n",
       "      <td>POLYGON ((-83.682727 42.69558199999999, -83.65...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>48</td>\n",
       "      <td>22</td>\n",
       "      <td>5001500US4822</td>\n",
       "      <td>4822</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>2677416671</td>\n",
       "      <td>60443581</td>\n",
       "      <td>POLYGON ((-96.08891199999999 29.601658, -96.02...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>12</td>\n",
       "      <td>14</td>\n",
       "      <td>5001500US1214</td>\n",
       "      <td>1214</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>714571202</td>\n",
       "      <td>234008148</td>\n",
       "      <td>(POLYGON ((-82.4216 27.846087, -82.41460000000...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>12</td>\n",
       "      <td>02</td>\n",
       "      <td>5001500US1202</td>\n",
       "      <td>1202</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>28499542462</td>\n",
       "      <td>4836957138</td>\n",
       "      <td>(POLYGON ((-83.034469 29.125343, -83.032805 29...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>12</td>\n",
       "      <td>10</td>\n",
       "      <td>5001500US1210</td>\n",
       "      <td>1210</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>1131045912</td>\n",
       "      <td>205439292</td>\n",
       "      <td>POLYGON ((-81.658597 28.76687, -81.65640499999...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>18</td>\n",
       "      <td>03</td>\n",
       "      <td>5001500US1803</td>\n",
       "      <td>1803</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>10826758985</td>\n",
       "      <td>135321327</td>\n",
       "      <td>POLYGON ((-85.911209 41.261956, -85.882318 41....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>26</td>\n",
       "      <td>05</td>\n",
       "      <td>5001500US2605</td>\n",
       "      <td>2605</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>6083579647</td>\n",
       "      <td>4835391072</td>\n",
       "      <td>(POLYGON ((-83.440856 44.03037, -83.4412689999...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>34</td>\n",
       "      <td>05</td>\n",
       "      <td>5001500US3405</td>\n",
       "      <td>3405</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>2568289098</td>\n",
       "      <td>83806960</td>\n",
       "      <td>POLYGON ((-75.135521 40.976865, -75.1330859999...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>36</td>\n",
       "      <td>17</td>\n",
       "      <td>5001500US3617</td>\n",
       "      <td>3617</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>990783961</td>\n",
       "      <td>149843424</td>\n",
       "      <td>POLYGON ((-74.2343582601916 41.1428361021439, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>47</td>\n",
       "      <td>03</td>\n",
       "      <td>5001500US4703</td>\n",
       "      <td>4703</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>11837297835</td>\n",
       "      <td>372232386</td>\n",
       "      <td>POLYGON ((-85.47488899999999 34.986972, -85.46...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>53</td>\n",
       "      <td>04</td>\n",
       "      <td>5001500US5304</td>\n",
       "      <td>5304</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>49847455965</td>\n",
       "      <td>808793946</td>\n",
       "      <td>POLYGON ((-121.520284 46.879177, -121.513265 4...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>17</td>\n",
       "      <td>06</td>\n",
       "      <td>5001500US1706</td>\n",
       "      <td>1706</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>981259093</td>\n",
       "      <td>27255575</td>\n",
       "      <td>POLYGON ((-88.4036 42.068281, -88.403562999999...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>39</td>\n",
       "      <td>07</td>\n",
       "      <td>5001500US3907</td>\n",
       "      <td>3907</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>10009776446</td>\n",
       "      <td>64671745</td>\n",
       "      <td>POLYGON ((-82.838538 41.216999, -82.7911039999...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>12</td>\n",
       "      <td>17</td>\n",
       "      <td>5001500US1217</td>\n",
       "      <td>1217</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>14434167297</td>\n",
       "      <td>1921244641</td>\n",
       "      <td>POLYGON ((-82.51254936767759 27.2080224378642,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>16</td>\n",
       "      <td>01</td>\n",
       "      <td>5001500US1601</td>\n",
       "      <td>1601</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>102093176474</td>\n",
       "      <td>1316003499</td>\n",
       "      <td>POLYGON ((-117.242675 44.396548, -117.234835 4...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>22</td>\n",
       "      <td>05</td>\n",
       "      <td>5001500US2205</td>\n",
       "      <td>2205</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>37433744657</td>\n",
       "      <td>1114650961</td>\n",
       "      <td>POLYGON ((-92.981464 31.346644, -92.9470949999...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>27</td>\n",
       "      <td>08</td>\n",
       "      <td>5001500US2708</td>\n",
       "      <td>2708</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>72280249674</td>\n",
       "      <td>12450068371</td>\n",
       "      <td>(POLYGON ((-89.59205799999999 47.966683, -89.5...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>32</td>\n",
       "      <td>02</td>\n",
       "      <td>5001500US3202</td>\n",
       "      <td>3202</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>144597297854</td>\n",
       "      <td>1316053531</td>\n",
       "      <td>POLYGON ((-120.005743 39.22866399999999, -120....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>42</td>\n",
       "      <td>15</td>\n",
       "      <td>5001500US4215</td>\n",
       "      <td>4215</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>3328739128</td>\n",
       "      <td>33586425</td>\n",
       "      <td>POLYGON ((-76.786163 40.36818299999999, -76.77...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>411</th>\n",
       "      <td>39</td>\n",
       "      <td>04</td>\n",
       "      <td>5001500US3904</td>\n",
       "      <td>3904</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>12081651798</td>\n",
       "      <td>123073441</td>\n",
       "      <td>POLYGON ((-84.57669299999999 40.517164, -84.57...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>412</th>\n",
       "      <td>39</td>\n",
       "      <td>11</td>\n",
       "      <td>5001500US3911</td>\n",
       "      <td>3911</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>633325434</td>\n",
       "      <td>1310788557</td>\n",
       "      <td>POLYGON ((-81.7688 41.474001, -81.768813999999...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>413</th>\n",
       "      <td>39</td>\n",
       "      <td>09</td>\n",
       "      <td>5001500US3909</td>\n",
       "      <td>3909</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>1203374672</td>\n",
       "      <td>4312237545</td>\n",
       "      <td>(POLYGON ((-82.73570699999999 41.603361, -82.7...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>414</th>\n",
       "      <td>20</td>\n",
       "      <td>04</td>\n",
       "      <td>5001500US2004</td>\n",
       "      <td>2004</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>37076615316</td>\n",
       "      <td>188692073</td>\n",
       "      <td>POLYGON ((-99.569879 37.913016, -99.569732 37....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>415</th>\n",
       "      <td>55</td>\n",
       "      <td>01</td>\n",
       "      <td>5001500US5501</td>\n",
       "      <td>5501</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>4475863318</td>\n",
       "      <td>2523908462</td>\n",
       "      <td>POLYGON ((-89.080665 42.675151, -89.079188 42....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>416</th>\n",
       "      <td>55</td>\n",
       "      <td>06</td>\n",
       "      <td>5001500US5506</td>\n",
       "      <td>5506</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>12739403869</td>\n",
       "      <td>7317994714</td>\n",
       "      <td>POLYGON ((-89.78490099999999 43.641051, -89.77...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>417</th>\n",
       "      <td>11</td>\n",
       "      <td>98</td>\n",
       "      <td>5001500US1198</td>\n",
       "      <td>1198</td>\n",
       "      <td>C4</td>\n",
       "      <td>115</td>\n",
       "      <td>158364992</td>\n",
       "      <td>18633403</td>\n",
       "      <td>POLYGON ((-77.119759 38.934343, -77.1125318000...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>418</th>\n",
       "      <td>50</td>\n",
       "      <td>00</td>\n",
       "      <td>5001500US5000</td>\n",
       "      <td>5000</td>\n",
       "      <td>C1</td>\n",
       "      <td>115</td>\n",
       "      <td>23873467535</td>\n",
       "      <td>1031124865</td>\n",
       "      <td>POLYGON ((-73.43773999999999 44.045006, -73.43...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>419</th>\n",
       "      <td>60</td>\n",
       "      <td>98</td>\n",
       "      <td>5001500US6098</td>\n",
       "      <td>6098</td>\n",
       "      <td>C4</td>\n",
       "      <td>115</td>\n",
       "      <td>197759069</td>\n",
       "      <td>1307243753</td>\n",
       "      <td>(POLYGON ((-168.145824 -14.547906, -168.145605...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>420</th>\n",
       "      <td>09</td>\n",
       "      <td>01</td>\n",
       "      <td>5001500US0901</td>\n",
       "      <td>0901</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>1749272971</td>\n",
       "      <td>51354205</td>\n",
       "      <td>POLYGON ((-73.201836 41.790014, -73.192566 41....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>421</th>\n",
       "      <td>09</td>\n",
       "      <td>04</td>\n",
       "      <td>5001500US0904</td>\n",
       "      <td>0904</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>1193371810</td>\n",
       "      <td>214388570</td>\n",
       "      <td>(POLYGON ((-73.364244 41.088945, -73.361763999...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>422</th>\n",
       "      <td>27</td>\n",
       "      <td>01</td>\n",
       "      <td>5001500US2701</td>\n",
       "      <td>2701</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>31013541677</td>\n",
       "      <td>540476226</td>\n",
       "      <td>POLYGON ((-96.453408 43.675008, -96.4533938688...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>423</th>\n",
       "      <td>13</td>\n",
       "      <td>01</td>\n",
       "      <td>5001500US1301</td>\n",
       "      <td>1301</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>20881495473</td>\n",
       "      <td>2247971210</td>\n",
       "      <td>(POLYGON ((-81.27939099999999 31.30792, -81.27...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>424</th>\n",
       "      <td>27</td>\n",
       "      <td>03</td>\n",
       "      <td>5001500US2703</td>\n",
       "      <td>2703</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>1365075415</td>\n",
       "      <td>144960110</td>\n",
       "      <td>POLYGON ((-93.76957499999999 44.836491, -93.76...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>425</th>\n",
       "      <td>78</td>\n",
       "      <td>98</td>\n",
       "      <td>5001500US7898</td>\n",
       "      <td>7898</td>\n",
       "      <td>C4</td>\n",
       "      <td>115</td>\n",
       "      <td>348013113</td>\n",
       "      <td>1550244955</td>\n",
       "      <td>(POLYGON ((-64.6283631965854 17.7886953589897,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>426</th>\n",
       "      <td>66</td>\n",
       "      <td>98</td>\n",
       "      <td>5001500US6698</td>\n",
       "      <td>6698</td>\n",
       "      <td>C4</td>\n",
       "      <td>115</td>\n",
       "      <td>543558310</td>\n",
       "      <td>934334983</td>\n",
       "      <td>(POLYGON ((144.645379 13.236271, 144.647162 13...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>427</th>\n",
       "      <td>04</td>\n",
       "      <td>07</td>\n",
       "      <td>5001500US0407</td>\n",
       "      <td>0407</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>530621927</td>\n",
       "      <td>1640754</td>\n",
       "      <td>POLYGON ((-112.289784 33.449936, -112.281021 3...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>428</th>\n",
       "      <td>06</td>\n",
       "      <td>37</td>\n",
       "      <td>5001500US0637</td>\n",
       "      <td>0637</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>143131706</td>\n",
       "      <td>351787</td>\n",
       "      <td>POLYGON ((-118.470888 34.041334, -118.467472 3...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>429</th>\n",
       "      <td>12</td>\n",
       "      <td>23</td>\n",
       "      <td>5001500US1223</td>\n",
       "      <td>1223</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>487263398</td>\n",
       "      <td>183907793</td>\n",
       "      <td>POLYGON ((-80.44971099999999 26.141841, -80.44...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>430</th>\n",
       "      <td>48</td>\n",
       "      <td>11</td>\n",
       "      <td>5001500US4811</td>\n",
       "      <td>4811</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>72086220963</td>\n",
       "      <td>572342180</td>\n",
       "      <td>POLYGON ((-103.064696 32.522193, -103.00047 32...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>431</th>\n",
       "      <td>04</td>\n",
       "      <td>05</td>\n",
       "      <td>5001500US0405</td>\n",
       "      <td>0405</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>760077551</td>\n",
       "      <td>2290755</td>\n",
       "      <td>POLYGON ((-111.893596 33.291148, -111.88997 33...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>432</th>\n",
       "      <td>72</td>\n",
       "      <td>98</td>\n",
       "      <td>5001500US7298</td>\n",
       "      <td>7298</td>\n",
       "      <td>C3</td>\n",
       "      <td>115</td>\n",
       "      <td>8868100460</td>\n",
       "      <td>4923178155</td>\n",
       "      <td>(POLYGON ((-65.23805299999999 18.321667, -65.2...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>433</th>\n",
       "      <td>36</td>\n",
       "      <td>12</td>\n",
       "      <td>5001500US3612</td>\n",
       "      <td>3612</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>38311107</td>\n",
       "      <td>7282926</td>\n",
       "      <td>POLYGON ((-74.00201899999999 40.740444, -74.00...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>434</th>\n",
       "      <td>12</td>\n",
       "      <td>07</td>\n",
       "      <td>5001500US1207</td>\n",
       "      <td>1207</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>1017539434</td>\n",
       "      <td>110537787</td>\n",
       "      <td>POLYGON ((-81.459689 28.644357, -81.4595959999...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>435</th>\n",
       "      <td>06</td>\n",
       "      <td>32</td>\n",
       "      <td>5001500US0632</td>\n",
       "      <td>0632</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>321774538</td>\n",
       "      <td>5320498</td>\n",
       "      <td>POLYGON ((-118.072927 34.072266, -118.064393 3...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>436</th>\n",
       "      <td>06</td>\n",
       "      <td>47</td>\n",
       "      <td>5001500US0647</td>\n",
       "      <td>0647</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>560128103</td>\n",
       "      <td>1176344308</td>\n",
       "      <td>(POLYGON ((-118.248966 33.755902, -118.240767 ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>437</th>\n",
       "      <td>28</td>\n",
       "      <td>03</td>\n",
       "      <td>5001500US2803</td>\n",
       "      <td>2803</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>33032657985</td>\n",
       "      <td>343133742</td>\n",
       "      <td>POLYGON ((-91.65500899999999 31.251815, -91.65...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>438</th>\n",
       "      <td>48</td>\n",
       "      <td>33</td>\n",
       "      <td>5001500US4833</td>\n",
       "      <td>4833</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>549023562</td>\n",
       "      <td>16596621</td>\n",
       "      <td>POLYGON ((-97.405046 32.805214, -97.4050309999...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>439</th>\n",
       "      <td>53</td>\n",
       "      <td>08</td>\n",
       "      <td>5001500US5308</td>\n",
       "      <td>5308</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>19061175462</td>\n",
       "      <td>369722448</td>\n",
       "      <td>POLYGON ((-122.560436 46.933457, -122.55648 46...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>440</th>\n",
       "      <td>06</td>\n",
       "      <td>01</td>\n",
       "      <td>5001500US0601</td>\n",
       "      <td>0601</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>72748256590</td>\n",
       "      <td>1946596856</td>\n",
       "      <td>POLYGON ((-123.718448 41.59796499999999, -123....</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>441 rows Ã— 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    STATEFP CD115FP       AFFGEOID GEOID LSAD CDSESSN         ALAND  \\\n",
       "0        06      40  5001500US0640  0640   C2     115     149408224   \n",
       "1        06      02  5001500US0602  0602   C2     115   33546252741   \n",
       "2        06      31  5001500US0631  0631   C2     115     565262021   \n",
       "3        06      10  5001500US0610  0610   C2     115    4714659697   \n",
       "4        06      09  5001500US0609  0609   C2     115    3245118661   \n",
       "5        32      04  5001500US3204  3204   C2     115  132082704590   \n",
       "6        25      01  5001500US2501  2501   C2     115    6086985075   \n",
       "7        25      04  5001500US2504  2504   C2     115    1730748391   \n",
       "8        25      02  5001500US2502  2502   C2     115    4216351541   \n",
       "9        28      04  5001500US2804  2804   C2     115   20835102687   \n",
       "10       12      24  5001500US1224  1224   C2     115     265238198   \n",
       "11       26      11  5001500US2611  2611   C2     115    1085452529   \n",
       "12       48      22  5001500US4822  4822   C2     115    2677416671   \n",
       "13       12      14  5001500US1214  1214   C2     115     714571202   \n",
       "14       12      02  5001500US1202  1202   C2     115   28499542462   \n",
       "15       12      10  5001500US1210  1210   C2     115    1131045912   \n",
       "16       18      03  5001500US1803  1803   C2     115   10826758985   \n",
       "17       26      05  5001500US2605  2605   C2     115    6083579647   \n",
       "18       34      05  5001500US3405  3405   C2     115    2568289098   \n",
       "19       36      17  5001500US3617  3617   C2     115     990783961   \n",
       "20       47      03  5001500US4703  4703   C2     115   11837297835   \n",
       "21       53      04  5001500US5304  5304   C2     115   49847455965   \n",
       "22       17      06  5001500US1706  1706   C2     115     981259093   \n",
       "23       39      07  5001500US3907  3907   C2     115   10009776446   \n",
       "24       12      17  5001500US1217  1217   C2     115   14434167297   \n",
       "25       16      01  5001500US1601  1601   C2     115  102093176474   \n",
       "26       22      05  5001500US2205  2205   C2     115   37433744657   \n",
       "27       27      08  5001500US2708  2708   C2     115   72280249674   \n",
       "28       32      02  5001500US3202  3202   C2     115  144597297854   \n",
       "29       42      15  5001500US4215  4215   C2     115    3328739128   \n",
       "..      ...     ...            ...   ...  ...     ...           ...   \n",
       "411      39      04  5001500US3904  3904   C2     115   12081651798   \n",
       "412      39      11  5001500US3911  3911   C2     115     633325434   \n",
       "413      39      09  5001500US3909  3909   C2     115    1203374672   \n",
       "414      20      04  5001500US2004  2004   C2     115   37076615316   \n",
       "415      55      01  5001500US5501  5501   C2     115    4475863318   \n",
       "416      55      06  5001500US5506  5506   C2     115   12739403869   \n",
       "417      11      98  5001500US1198  1198   C4     115     158364992   \n",
       "418      50      00  5001500US5000  5000   C1     115   23873467535   \n",
       "419      60      98  5001500US6098  6098   C4     115     197759069   \n",
       "420      09      01  5001500US0901  0901   C2     115    1749272971   \n",
       "421      09      04  5001500US0904  0904   C2     115    1193371810   \n",
       "422      27      01  5001500US2701  2701   C2     115   31013541677   \n",
       "423      13      01  5001500US1301  1301   C2     115   20881495473   \n",
       "424      27      03  5001500US2703  2703   C2     115    1365075415   \n",
       "425      78      98  5001500US7898  7898   C4     115     348013113   \n",
       "426      66      98  5001500US6698  6698   C4     115     543558310   \n",
       "427      04      07  5001500US0407  0407   C2     115     530621927   \n",
       "428      06      37  5001500US0637  0637   C2     115     143131706   \n",
       "429      12      23  5001500US1223  1223   C2     115     487263398   \n",
       "430      48      11  5001500US4811  4811   C2     115   72086220963   \n",
       "431      04      05  5001500US0405  0405   C2     115     760077551   \n",
       "432      72      98  5001500US7298  7298   C3     115    8868100460   \n",
       "433      36      12  5001500US3612  3612   C2     115      38311107   \n",
       "434      12      07  5001500US1207  1207   C2     115    1017539434   \n",
       "435      06      32  5001500US0632  0632   C2     115     321774538   \n",
       "436      06      47  5001500US0647  0647   C2     115     560128103   \n",
       "437      28      03  5001500US2803  2803   C2     115   33032657985   \n",
       "438      48      33  5001500US4833  4833   C2     115     549023562   \n",
       "439      53      08  5001500US5308  5308   C2     115   19061175462   \n",
       "440      06      01  5001500US0601  0601   C2     115   72748256590   \n",
       "\n",
       "          AWATER                                           geometry  \n",
       "0        1743217  POLYGON ((-118.280958 34.005589, -118.280939 3...  \n",
       "1     4122497535  (POLYGON ((-122.446316 37.861046, -122.441271 ...  \n",
       "2        6412076  POLYGON ((-117.704433 34.095346, -117.702479 3...  \n",
       "3       54177484  POLYGON ((-121.556959 37.743051, -121.549674 3...  \n",
       "4      134846563  POLYGON ((-121.851325 37.986549, -121.845054 3...  \n",
       "5      628524273  POLYGON ((-119.439816 38.860655, -119.439534 3...  \n",
       "6      129531123  POLYGON ((-73.50814199999999 42.086257, -73.49...  \n",
       "7       86369099  POLYGON ((-71.599318 42.225959, -71.592868 42....  \n",
       "8      221896001  POLYGON ((-72.74121699999999 42.36273, -72.723...  \n",
       "9     2217386363  (POLYGON ((-88.502966 30.215235, -88.491759 30...  \n",
       "10      33029029  POLYGON ((-80.326712 25.957118, -80.31084 25.9...  \n",
       "11      55795970  POLYGON ((-83.682727 42.69558199999999, -83.65...  \n",
       "12      60443581  POLYGON ((-96.08891199999999 29.601658, -96.02...  \n",
       "13     234008148  (POLYGON ((-82.4216 27.846087, -82.41460000000...  \n",
       "14    4836957138  (POLYGON ((-83.034469 29.125343, -83.032805 29...  \n",
       "15     205439292  POLYGON ((-81.658597 28.76687, -81.65640499999...  \n",
       "16     135321327  POLYGON ((-85.911209 41.261956, -85.882318 41....  \n",
       "17    4835391072  (POLYGON ((-83.440856 44.03037, -83.4412689999...  \n",
       "18      83806960  POLYGON ((-75.135521 40.976865, -75.1330859999...  \n",
       "19     149843424  POLYGON ((-74.2343582601916 41.1428361021439, ...  \n",
       "20     372232386  POLYGON ((-85.47488899999999 34.986972, -85.46...  \n",
       "21     808793946  POLYGON ((-121.520284 46.879177, -121.513265 4...  \n",
       "22      27255575  POLYGON ((-88.4036 42.068281, -88.403562999999...  \n",
       "23      64671745  POLYGON ((-82.838538 41.216999, -82.7911039999...  \n",
       "24    1921244641  POLYGON ((-82.51254936767759 27.2080224378642,...  \n",
       "25    1316003499  POLYGON ((-117.242675 44.396548, -117.234835 4...  \n",
       "26    1114650961  POLYGON ((-92.981464 31.346644, -92.9470949999...  \n",
       "27   12450068371  (POLYGON ((-89.59205799999999 47.966683, -89.5...  \n",
       "28    1316053531  POLYGON ((-120.005743 39.22866399999999, -120....  \n",
       "29      33586425  POLYGON ((-76.786163 40.36818299999999, -76.77...  \n",
       "..           ...                                                ...  \n",
       "411    123073441  POLYGON ((-84.57669299999999 40.517164, -84.57...  \n",
       "412   1310788557  POLYGON ((-81.7688 41.474001, -81.768813999999...  \n",
       "413   4312237545  (POLYGON ((-82.73570699999999 41.603361, -82.7...  \n",
       "414    188692073  POLYGON ((-99.569879 37.913016, -99.569732 37....  \n",
       "415   2523908462  POLYGON ((-89.080665 42.675151, -89.079188 42....  \n",
       "416   7317994714  POLYGON ((-89.78490099999999 43.641051, -89.77...  \n",
       "417     18633403  POLYGON ((-77.119759 38.934343, -77.1125318000...  \n",
       "418   1031124865  POLYGON ((-73.43773999999999 44.045006, -73.43...  \n",
       "419   1307243753  (POLYGON ((-168.145824 -14.547906, -168.145605...  \n",
       "420     51354205  POLYGON ((-73.201836 41.790014, -73.192566 41....  \n",
       "421    214388570  (POLYGON ((-73.364244 41.088945, -73.361763999...  \n",
       "422    540476226  POLYGON ((-96.453408 43.675008, -96.4533938688...  \n",
       "423   2247971210  (POLYGON ((-81.27939099999999 31.30792, -81.27...  \n",
       "424    144960110  POLYGON ((-93.76957499999999 44.836491, -93.76...  \n",
       "425   1550244955  (POLYGON ((-64.6283631965854 17.7886953589897,...  \n",
       "426    934334983  (POLYGON ((144.645379 13.236271, 144.647162 13...  \n",
       "427      1640754  POLYGON ((-112.289784 33.449936, -112.281021 3...  \n",
       "428       351787  POLYGON ((-118.470888 34.041334, -118.467472 3...  \n",
       "429    183907793  POLYGON ((-80.44971099999999 26.141841, -80.44...  \n",
       "430    572342180  POLYGON ((-103.064696 32.522193, -103.00047 32...  \n",
       "431      2290755  POLYGON ((-111.893596 33.291148, -111.88997 33...  \n",
       "432   4923178155  (POLYGON ((-65.23805299999999 18.321667, -65.2...  \n",
       "433      7282926  POLYGON ((-74.00201899999999 40.740444, -74.00...  \n",
       "434    110537787  POLYGON ((-81.459689 28.644357, -81.4595959999...  \n",
       "435      5320498  POLYGON ((-118.072927 34.072266, -118.064393 3...  \n",
       "436   1176344308  (POLYGON ((-118.248966 33.755902, -118.240767 ...  \n",
       "437    343133742  POLYGON ((-91.65500899999999 31.251815, -91.65...  \n",
       "438     16596621  POLYGON ((-97.405046 32.805214, -97.4050309999...  \n",
       "439    369722448  POLYGON ((-122.560436 46.933457, -122.55648 46...  \n",
       "440   1946596856  POLYGON ((-123.718448 41.59796499999999, -123....  \n",
       "\n",
       "[441 rows x 9 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import geopandas\n",
    "import folium\n",
    "geodf = geopandas.read_file(\"Shapefiles/Congressional_District/cb_2016_us_cd115_500k.shp\")\n",
    "geodf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2018-04-09T13:10:19.652380Z",
     "start_time": "2018-04-09T13:10:19.609266Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'AK': '02',\n",
       " 'AL': '01',\n",
       " 'AR': '05',\n",
       " 'AS': '60',\n",
       " 'AZ': '04',\n",
       " 'CA': '06',\n",
       " 'CO': '08',\n",
       " 'CT': '09',\n",
       " 'DC': '11',\n",
       " 'DE': '10',\n",
       " 'FL': '12',\n",
       " 'GA': '13',\n",
       " 'GU': '66',\n",
       " 'HI': '15',\n",
       " 'IA': '19',\n",
       " 'ID': '16',\n",
       " 'IL': '17',\n",
       " 'IN': '18',\n",
       " 'KS': '20',\n",
       " 'KY': '21',\n",
       " 'LA': '22',\n",
       " 'MA': '25',\n",
       " 'MD': '24',\n",
       " 'ME': '23',\n",
       " 'MI': '26',\n",
       " 'MN': '27',\n",
       " 'MO': '29',\n",
       " 'MS': '28',\n",
       " 'MT': '30',\n",
       " 'NC': '37',\n",
       " 'ND': '38',\n",
       " 'NE': '31',\n",
       " 'NH': '33',\n",
       " 'NJ': '34',\n",
       " 'NM': '35',\n",
       " 'NV': '32',\n",
       " 'NY': '36',\n",
       " 'OH': '39',\n",
       " 'OK': '40',\n",
       " 'OR': '41',\n",
       " 'PA': '42',\n",
       " 'PR': '72',\n",
       " 'RI': '44',\n",
       " 'SC': '45',\n",
       " 'SD': '46',\n",
       " 'TN': '47',\n",
       " 'TX': '48',\n",
       " 'UT': '49',\n",
       " 'VA': '51',\n",
       " 'VI': '78',\n",
       " 'VT': '50',\n",
       " 'WA': '53',\n",
       " 'WI': '55',\n",
       " 'WV': '54',\n",
       " 'WY': '56'}"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "state_fs_num = {\n",
    "    \"02\":\"AK\",\n",
    "    \"01\":\"AL\",\n",
    "    \"05\":\"AR\",\n",
    "    \"60\":\"AS\",\n",
    "    \"04\":\"AZ\",\n",
    "    \"06\":\"CA\",\n",
    "    \"08\":\"CO\",\n",
    "    \"09\":\"CT\",\n",
    "    \"11\":\"DC\",\n",
    "    \"10\":\"DE\",\n",
    "    \"12\":\"FL\",\n",
    "    \"13\":\"GA\",\n",
    "    \"66\":\"GU\",\n",
    "    \"15\":\"HI\",\n",
    "    \"19\":\"IA\",\n",
    "    \"16\":\"ID\",\n",
    "    \"17\":\"IL\",\n",
    "    \"18\":\"IN\",\n",
    "    \"20\":\"KS\",\n",
    "    \"21\":\"KY\",\n",
    "    \"22\":\"LA\",\n",
    "    \"25\":\"MA\",\n",
    "    \"24\":\"MD\",\n",
    "    \"23\":\"ME\",\n",
    "    \"26\":\"MI\",\n",
    "    \"27\":\"MN\",\n",
    "    \"29\":\"MO\",\n",
    "    \"28\":\"MS\",\n",
    "    \"30\":\"MT\",\n",
    "    \"37\":\"NC\",\n",
    "    \"38\":\"ND\",\n",
    "    \"31\":\"NE\",\n",
    "    \"33\":\"NH\",\n",
    "    \"34\":\"NJ\",\n",
    "    \"35\":\"NM\",\n",
    "    \"32\":\"NV\",\n",
    "    \"36\":\"NY\",\n",
    "    \"39\":\"OH\",\n",
    "    \"40\":\"OK\",\n",
    "    \"41\":\"OR\",\n",
    "    \"42\":\"PA\",\n",
    "    \"72\":\"PR\",\n",
    "    \"44\":\"RI\",\n",
    "    \"45\":\"SC\",\n",
    "    \"46\":\"SD\",\n",
    "    \"47\":\"TN\",\n",
    "    \"48\":\"TX\",\n",
    "    \"49\":\"UT\",\n",
    "    \"51\":\"VA\",\n",
    "    \"78\":\"VI\",\n",
    "    \"50\":\"VT\",\n",
    "    \"53\":\"WA\",\n",
    "    \"55\":\"WI\",\n",
    "    \"54\":\"WV\",\n",
    "    \"56\":\"WY\"\n",
    "}\n",
    "\n",
    "state_fs_let = dict([[v,k] for k,v in state_fs_num.items()])\n",
    "state_fs_let"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2018-04-09T13:11:27.109920Z",
     "start_time": "2018-04-09T13:11:26.545411Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>STATEFP</th>\n",
       "      <th>CD115FP</th>\n",
       "      <th>AFFGEOID</th>\n",
       "      <th>GEOID</th>\n",
       "      <th>LSAD</th>\n",
       "      <th>CDSESSN</th>\n",
       "      <th>ALAND</th>\n",
       "      <th>AWATER</th>\n",
       "      <th>geometry</th>\n",
       "      <th>STATEFP_let</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>06</td>\n",
       "      <td>40</td>\n",
       "      <td>5001500US0640</td>\n",
       "      <td>0640</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>149408224</td>\n",
       "      <td>1743217</td>\n",
       "      <td>POLYGON ((-118.280958 34.005589, -118.280939 3...</td>\n",
       "      <td>CA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>06</td>\n",
       "      <td>02</td>\n",
       "      <td>5001500US0602</td>\n",
       "      <td>0602</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>33546252741</td>\n",
       "      <td>4122497535</td>\n",
       "      <td>(POLYGON ((-122.446316 37.861046, -122.441271 ...</td>\n",
       "      <td>CA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>06</td>\n",
       "      <td>31</td>\n",
       "      <td>5001500US0631</td>\n",
       "      <td>0631</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>565262021</td>\n",
       "      <td>6412076</td>\n",
       "      <td>POLYGON ((-117.704433 34.095346, -117.702479 3...</td>\n",
       "      <td>CA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>06</td>\n",
       "      <td>10</td>\n",
       "      <td>5001500US0610</td>\n",
       "      <td>0610</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>4714659697</td>\n",
       "      <td>54177484</td>\n",
       "      <td>POLYGON ((-121.556959 37.743051, -121.549674 3...</td>\n",
       "      <td>CA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>06</td>\n",
       "      <td>09</td>\n",
       "      <td>5001500US0609</td>\n",
       "      <td>0609</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>3245118661</td>\n",
       "      <td>134846563</td>\n",
       "      <td>POLYGON ((-121.851325 37.986549, -121.845054 3...</td>\n",
       "      <td>CA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>32</td>\n",
       "      <td>04</td>\n",
       "      <td>5001500US3204</td>\n",
       "      <td>3204</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>132082704590</td>\n",
       "      <td>628524273</td>\n",
       "      <td>POLYGON ((-119.439816 38.860655, -119.439534 3...</td>\n",
       "      <td>NV</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>25</td>\n",
       "      <td>01</td>\n",
       "      <td>5001500US2501</td>\n",
       "      <td>2501</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>6086985075</td>\n",
       "      <td>129531123</td>\n",
       "      <td>POLYGON ((-73.50814199999999 42.086257, -73.49...</td>\n",
       "      <td>MA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>25</td>\n",
       "      <td>04</td>\n",
       "      <td>5001500US2504</td>\n",
       "      <td>2504</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>1730748391</td>\n",
       "      <td>86369099</td>\n",
       "      <td>POLYGON ((-71.599318 42.225959, -71.592868 42....</td>\n",
       "      <td>MA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>25</td>\n",
       "      <td>02</td>\n",
       "      <td>5001500US2502</td>\n",
       "      <td>2502</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>4216351541</td>\n",
       "      <td>221896001</td>\n",
       "      <td>POLYGON ((-72.74121699999999 42.36273, -72.723...</td>\n",
       "      <td>MA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>28</td>\n",
       "      <td>04</td>\n",
       "      <td>5001500US2804</td>\n",
       "      <td>2804</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>20835102687</td>\n",
       "      <td>2217386363</td>\n",
       "      <td>(POLYGON ((-88.502966 30.215235, -88.491759 30...</td>\n",
       "      <td>MS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>12</td>\n",
       "      <td>24</td>\n",
       "      <td>5001500US1224</td>\n",
       "      <td>1224</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>265238198</td>\n",
       "      <td>33029029</td>\n",
       "      <td>POLYGON ((-80.326712 25.957118, -80.31084 25.9...</td>\n",
       "      <td>FL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>26</td>\n",
       "      <td>11</td>\n",
       "      <td>5001500US2611</td>\n",
       "      <td>2611</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>1085452529</td>\n",
       "      <td>55795970</td>\n",
       "      <td>POLYGON ((-83.682727 42.69558199999999, -83.65...</td>\n",
       "      <td>MI</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>48</td>\n",
       "      <td>22</td>\n",
       "      <td>5001500US4822</td>\n",
       "      <td>4822</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>2677416671</td>\n",
       "      <td>60443581</td>\n",
       "      <td>POLYGON ((-96.08891199999999 29.601658, -96.02...</td>\n",
       "      <td>TX</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>12</td>\n",
       "      <td>14</td>\n",
       "      <td>5001500US1214</td>\n",
       "      <td>1214</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>714571202</td>\n",
       "      <td>234008148</td>\n",
       "      <td>(POLYGON ((-82.4216 27.846087, -82.41460000000...</td>\n",
       "      <td>FL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>12</td>\n",
       "      <td>02</td>\n",
       "      <td>5001500US1202</td>\n",
       "      <td>1202</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>28499542462</td>\n",
       "      <td>4836957138</td>\n",
       "      <td>(POLYGON ((-83.034469 29.125343, -83.032805 29...</td>\n",
       "      <td>FL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>12</td>\n",
       "      <td>10</td>\n",
       "      <td>5001500US1210</td>\n",
       "      <td>1210</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>1131045912</td>\n",
       "      <td>205439292</td>\n",
       "      <td>POLYGON ((-81.658597 28.76687, -81.65640499999...</td>\n",
       "      <td>FL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>18</td>\n",
       "      <td>03</td>\n",
       "      <td>5001500US1803</td>\n",
       "      <td>1803</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>10826758985</td>\n",
       "      <td>135321327</td>\n",
       "      <td>POLYGON ((-85.911209 41.261956, -85.882318 41....</td>\n",
       "      <td>IN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>26</td>\n",
       "      <td>05</td>\n",
       "      <td>5001500US2605</td>\n",
       "      <td>2605</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>6083579647</td>\n",
       "      <td>4835391072</td>\n",
       "      <td>(POLYGON ((-83.440856 44.03037, -83.4412689999...</td>\n",
       "      <td>MI</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>34</td>\n",
       "      <td>05</td>\n",
       "      <td>5001500US3405</td>\n",
       "      <td>3405</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>2568289098</td>\n",
       "      <td>83806960</td>\n",
       "      <td>POLYGON ((-75.135521 40.976865, -75.1330859999...</td>\n",
       "      <td>NJ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>36</td>\n",
       "      <td>17</td>\n",
       "      <td>5001500US3617</td>\n",
       "      <td>3617</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>990783961</td>\n",
       "      <td>149843424</td>\n",
       "      <td>POLYGON ((-74.2343582601916 41.1428361021439, ...</td>\n",
       "      <td>NY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>47</td>\n",
       "      <td>03</td>\n",
       "      <td>5001500US4703</td>\n",
       "      <td>4703</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>11837297835</td>\n",
       "      <td>372232386</td>\n",
       "      <td>POLYGON ((-85.47488899999999 34.986972, -85.46...</td>\n",
       "      <td>TN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>53</td>\n",
       "      <td>04</td>\n",
       "      <td>5001500US5304</td>\n",
       "      <td>5304</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>49847455965</td>\n",
       "      <td>808793946</td>\n",
       "      <td>POLYGON ((-121.520284 46.879177, -121.513265 4...</td>\n",
       "      <td>WA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>17</td>\n",
       "      <td>06</td>\n",
       "      <td>5001500US1706</td>\n",
       "      <td>1706</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>981259093</td>\n",
       "      <td>27255575</td>\n",
       "      <td>POLYGON ((-88.4036 42.068281, -88.403562999999...</td>\n",
       "      <td>IL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>39</td>\n",
       "      <td>07</td>\n",
       "      <td>5001500US3907</td>\n",
       "      <td>3907</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>10009776446</td>\n",
       "      <td>64671745</td>\n",
       "      <td>POLYGON ((-82.838538 41.216999, -82.7911039999...</td>\n",
       "      <td>OH</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>12</td>\n",
       "      <td>17</td>\n",
       "      <td>5001500US1217</td>\n",
       "      <td>1217</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>14434167297</td>\n",
       "      <td>1921244641</td>\n",
       "      <td>POLYGON ((-82.51254936767759 27.2080224378642,...</td>\n",
       "      <td>FL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>16</td>\n",
       "      <td>01</td>\n",
       "      <td>5001500US1601</td>\n",
       "      <td>1601</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>102093176474</td>\n",
       "      <td>1316003499</td>\n",
       "      <td>POLYGON ((-117.242675 44.396548, -117.234835 4...</td>\n",
       "      <td>ID</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>22</td>\n",
       "      <td>05</td>\n",
       "      <td>5001500US2205</td>\n",
       "      <td>2205</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>37433744657</td>\n",
       "      <td>1114650961</td>\n",
       "      <td>POLYGON ((-92.981464 31.346644, -92.9470949999...</td>\n",
       "      <td>LA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>27</td>\n",
       "      <td>08</td>\n",
       "      <td>5001500US2708</td>\n",
       "      <td>2708</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>72280249674</td>\n",
       "      <td>12450068371</td>\n",
       "      <td>(POLYGON ((-89.59205799999999 47.966683, -89.5...</td>\n",
       "      <td>MN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>32</td>\n",
       "      <td>02</td>\n",
       "      <td>5001500US3202</td>\n",
       "      <td>3202</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>144597297854</td>\n",
       "      <td>1316053531</td>\n",
       "      <td>POLYGON ((-120.005743 39.22866399999999, -120....</td>\n",
       "      <td>NV</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>42</td>\n",
       "      <td>15</td>\n",
       "      <td>5001500US4215</td>\n",
       "      <td>4215</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>3328739128</td>\n",
       "      <td>33586425</td>\n",
       "      <td>POLYGON ((-76.786163 40.36818299999999, -76.77...</td>\n",
       "      <td>PA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>411</th>\n",
       "      <td>39</td>\n",
       "      <td>04</td>\n",
       "      <td>5001500US3904</td>\n",
       "      <td>3904</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>12081651798</td>\n",
       "      <td>123073441</td>\n",
       "      <td>POLYGON ((-84.57669299999999 40.517164, -84.57...</td>\n",
       "      <td>OH</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>412</th>\n",
       "      <td>39</td>\n",
       "      <td>11</td>\n",
       "      <td>5001500US3911</td>\n",
       "      <td>3911</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>633325434</td>\n",
       "      <td>1310788557</td>\n",
       "      <td>POLYGON ((-81.7688 41.474001, -81.768813999999...</td>\n",
       "      <td>OH</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>413</th>\n",
       "      <td>39</td>\n",
       "      <td>09</td>\n",
       "      <td>5001500US3909</td>\n",
       "      <td>3909</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>1203374672</td>\n",
       "      <td>4312237545</td>\n",
       "      <td>(POLYGON ((-82.73570699999999 41.603361, -82.7...</td>\n",
       "      <td>OH</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>414</th>\n",
       "      <td>20</td>\n",
       "      <td>04</td>\n",
       "      <td>5001500US2004</td>\n",
       "      <td>2004</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>37076615316</td>\n",
       "      <td>188692073</td>\n",
       "      <td>POLYGON ((-99.569879 37.913016, -99.569732 37....</td>\n",
       "      <td>KS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>415</th>\n",
       "      <td>55</td>\n",
       "      <td>01</td>\n",
       "      <td>5001500US5501</td>\n",
       "      <td>5501</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>4475863318</td>\n",
       "      <td>2523908462</td>\n",
       "      <td>POLYGON ((-89.080665 42.675151, -89.079188 42....</td>\n",
       "      <td>WI</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>416</th>\n",
       "      <td>55</td>\n",
       "      <td>06</td>\n",
       "      <td>5001500US5506</td>\n",
       "      <td>5506</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>12739403869</td>\n",
       "      <td>7317994714</td>\n",
       "      <td>POLYGON ((-89.78490099999999 43.641051, -89.77...</td>\n",
       "      <td>WI</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>417</th>\n",
       "      <td>11</td>\n",
       "      <td>98</td>\n",
       "      <td>5001500US1198</td>\n",
       "      <td>1198</td>\n",
       "      <td>C4</td>\n",
       "      <td>115</td>\n",
       "      <td>158364992</td>\n",
       "      <td>18633403</td>\n",
       "      <td>POLYGON ((-77.119759 38.934343, -77.1125318000...</td>\n",
       "      <td>DC</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>418</th>\n",
       "      <td>50</td>\n",
       "      <td>00</td>\n",
       "      <td>5001500US5000</td>\n",
       "      <td>5000</td>\n",
       "      <td>C1</td>\n",
       "      <td>115</td>\n",
       "      <td>23873467535</td>\n",
       "      <td>1031124865</td>\n",
       "      <td>POLYGON ((-73.43773999999999 44.045006, -73.43...</td>\n",
       "      <td>VT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>419</th>\n",
       "      <td>60</td>\n",
       "      <td>98</td>\n",
       "      <td>5001500US6098</td>\n",
       "      <td>6098</td>\n",
       "      <td>C4</td>\n",
       "      <td>115</td>\n",
       "      <td>197759069</td>\n",
       "      <td>1307243753</td>\n",
       "      <td>(POLYGON ((-168.145824 -14.547906, -168.145605...</td>\n",
       "      <td>AS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>420</th>\n",
       "      <td>09</td>\n",
       "      <td>01</td>\n",
       "      <td>5001500US0901</td>\n",
       "      <td>0901</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>1749272971</td>\n",
       "      <td>51354205</td>\n",
       "      <td>POLYGON ((-73.201836 41.790014, -73.192566 41....</td>\n",
       "      <td>CT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>421</th>\n",
       "      <td>09</td>\n",
       "      <td>04</td>\n",
       "      <td>5001500US0904</td>\n",
       "      <td>0904</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>1193371810</td>\n",
       "      <td>214388570</td>\n",
       "      <td>(POLYGON ((-73.364244 41.088945, -73.361763999...</td>\n",
       "      <td>CT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>422</th>\n",
       "      <td>27</td>\n",
       "      <td>01</td>\n",
       "      <td>5001500US2701</td>\n",
       "      <td>2701</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>31013541677</td>\n",
       "      <td>540476226</td>\n",
       "      <td>POLYGON ((-96.453408 43.675008, -96.4533938688...</td>\n",
       "      <td>MN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>423</th>\n",
       "      <td>13</td>\n",
       "      <td>01</td>\n",
       "      <td>5001500US1301</td>\n",
       "      <td>1301</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>20881495473</td>\n",
       "      <td>2247971210</td>\n",
       "      <td>(POLYGON ((-81.27939099999999 31.30792, -81.27...</td>\n",
       "      <td>GA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>424</th>\n",
       "      <td>27</td>\n",
       "      <td>03</td>\n",
       "      <td>5001500US2703</td>\n",
       "      <td>2703</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>1365075415</td>\n",
       "      <td>144960110</td>\n",
       "      <td>POLYGON ((-93.76957499999999 44.836491, -93.76...</td>\n",
       "      <td>MN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>425</th>\n",
       "      <td>78</td>\n",
       "      <td>98</td>\n",
       "      <td>5001500US7898</td>\n",
       "      <td>7898</td>\n",
       "      <td>C4</td>\n",
       "      <td>115</td>\n",
       "      <td>348013113</td>\n",
       "      <td>1550244955</td>\n",
       "      <td>(POLYGON ((-64.6283631965854 17.7886953589897,...</td>\n",
       "      <td>VI</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>426</th>\n",
       "      <td>66</td>\n",
       "      <td>98</td>\n",
       "      <td>5001500US6698</td>\n",
       "      <td>6698</td>\n",
       "      <td>C4</td>\n",
       "      <td>115</td>\n",
       "      <td>543558310</td>\n",
       "      <td>934334983</td>\n",
       "      <td>(POLYGON ((144.645379 13.236271, 144.647162 13...</td>\n",
       "      <td>GU</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>427</th>\n",
       "      <td>04</td>\n",
       "      <td>07</td>\n",
       "      <td>5001500US0407</td>\n",
       "      <td>0407</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>530621927</td>\n",
       "      <td>1640754</td>\n",
       "      <td>POLYGON ((-112.289784 33.449936, -112.281021 3...</td>\n",
       "      <td>AZ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>428</th>\n",
       "      <td>06</td>\n",
       "      <td>37</td>\n",
       "      <td>5001500US0637</td>\n",
       "      <td>0637</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>143131706</td>\n",
       "      <td>351787</td>\n",
       "      <td>POLYGON ((-118.470888 34.041334, -118.467472 3...</td>\n",
       "      <td>CA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>429</th>\n",
       "      <td>12</td>\n",
       "      <td>23</td>\n",
       "      <td>5001500US1223</td>\n",
       "      <td>1223</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>487263398</td>\n",
       "      <td>183907793</td>\n",
       "      <td>POLYGON ((-80.44971099999999 26.141841, -80.44...</td>\n",
       "      <td>FL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>430</th>\n",
       "      <td>48</td>\n",
       "      <td>11</td>\n",
       "      <td>5001500US4811</td>\n",
       "      <td>4811</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>72086220963</td>\n",
       "      <td>572342180</td>\n",
       "      <td>POLYGON ((-103.064696 32.522193, -103.00047 32...</td>\n",
       "      <td>TX</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>431</th>\n",
       "      <td>04</td>\n",
       "      <td>05</td>\n",
       "      <td>5001500US0405</td>\n",
       "      <td>0405</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>760077551</td>\n",
       "      <td>2290755</td>\n",
       "      <td>POLYGON ((-111.893596 33.291148, -111.88997 33...</td>\n",
       "      <td>AZ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>432</th>\n",
       "      <td>72</td>\n",
       "      <td>98</td>\n",
       "      <td>5001500US7298</td>\n",
       "      <td>7298</td>\n",
       "      <td>C3</td>\n",
       "      <td>115</td>\n",
       "      <td>8868100460</td>\n",
       "      <td>4923178155</td>\n",
       "      <td>(POLYGON ((-65.23805299999999 18.321667, -65.2...</td>\n",
       "      <td>PR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>433</th>\n",
       "      <td>36</td>\n",
       "      <td>12</td>\n",
       "      <td>5001500US3612</td>\n",
       "      <td>3612</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>38311107</td>\n",
       "      <td>7282926</td>\n",
       "      <td>POLYGON ((-74.00201899999999 40.740444, -74.00...</td>\n",
       "      <td>NY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>434</th>\n",
       "      <td>12</td>\n",
       "      <td>07</td>\n",
       "      <td>5001500US1207</td>\n",
       "      <td>1207</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>1017539434</td>\n",
       "      <td>110537787</td>\n",
       "      <td>POLYGON ((-81.459689 28.644357, -81.4595959999...</td>\n",
       "      <td>FL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>435</th>\n",
       "      <td>06</td>\n",
       "      <td>32</td>\n",
       "      <td>5001500US0632</td>\n",
       "      <td>0632</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>321774538</td>\n",
       "      <td>5320498</td>\n",
       "      <td>POLYGON ((-118.072927 34.072266, -118.064393 3...</td>\n",
       "      <td>CA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>436</th>\n",
       "      <td>06</td>\n",
       "      <td>47</td>\n",
       "      <td>5001500US0647</td>\n",
       "      <td>0647</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>560128103</td>\n",
       "      <td>1176344308</td>\n",
       "      <td>(POLYGON ((-118.248966 33.755902, -118.240767 ...</td>\n",
       "      <td>CA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>437</th>\n",
       "      <td>28</td>\n",
       "      <td>03</td>\n",
       "      <td>5001500US2803</td>\n",
       "      <td>2803</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>33032657985</td>\n",
       "      <td>343133742</td>\n",
       "      <td>POLYGON ((-91.65500899999999 31.251815, -91.65...</td>\n",
       "      <td>MS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>438</th>\n",
       "      <td>48</td>\n",
       "      <td>33</td>\n",
       "      <td>5001500US4833</td>\n",
       "      <td>4833</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>549023562</td>\n",
       "      <td>16596621</td>\n",
       "      <td>POLYGON ((-97.405046 32.805214, -97.4050309999...</td>\n",
       "      <td>TX</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>439</th>\n",
       "      <td>53</td>\n",
       "      <td>08</td>\n",
       "      <td>5001500US5308</td>\n",
       "      <td>5308</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>19061175462</td>\n",
       "      <td>369722448</td>\n",
       "      <td>POLYGON ((-122.560436 46.933457, -122.55648 46...</td>\n",
       "      <td>WA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>440</th>\n",
       "      <td>06</td>\n",
       "      <td>01</td>\n",
       "      <td>5001500US0601</td>\n",
       "      <td>0601</td>\n",
       "      <td>C2</td>\n",
       "      <td>115</td>\n",
       "      <td>72748256590</td>\n",
       "      <td>1946596856</td>\n",
       "      <td>POLYGON ((-123.718448 41.59796499999999, -123....</td>\n",
       "      <td>CA</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>441 rows Ã— 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    STATEFP CD115FP       AFFGEOID GEOID LSAD CDSESSN         ALAND  \\\n",
       "0        06      40  5001500US0640  0640   C2     115     149408224   \n",
       "1        06      02  5001500US0602  0602   C2     115   33546252741   \n",
       "2        06      31  5001500US0631  0631   C2     115     565262021   \n",
       "3        06      10  5001500US0610  0610   C2     115    4714659697   \n",
       "4        06      09  5001500US0609  0609   C2     115    3245118661   \n",
       "5        32      04  5001500US3204  3204   C2     115  132082704590   \n",
       "6        25      01  5001500US2501  2501   C2     115    6086985075   \n",
       "7        25      04  5001500US2504  2504   C2     115    1730748391   \n",
       "8        25      02  5001500US2502  2502   C2     115    4216351541   \n",
       "9        28      04  5001500US2804  2804   C2     115   20835102687   \n",
       "10       12      24  5001500US1224  1224   C2     115     265238198   \n",
       "11       26      11  5001500US2611  2611   C2     115    1085452529   \n",
       "12       48      22  5001500US4822  4822   C2     115    2677416671   \n",
       "13       12      14  5001500US1214  1214   C2     115     714571202   \n",
       "14       12      02  5001500US1202  1202   C2     115   28499542462   \n",
       "15       12      10  5001500US1210  1210   C2     115    1131045912   \n",
       "16       18      03  5001500US1803  1803   C2     115   10826758985   \n",
       "17       26      05  5001500US2605  2605   C2     115    6083579647   \n",
       "18       34      05  5001500US3405  3405   C2     115    2568289098   \n",
       "19       36      17  5001500US3617  3617   C2     115     990783961   \n",
       "20       47      03  5001500US4703  4703   C2     115   11837297835   \n",
       "21       53      04  5001500US5304  5304   C2     115   49847455965   \n",
       "22       17      06  5001500US1706  1706   C2     115     981259093   \n",
       "23       39      07  5001500US3907  3907   C2     115   10009776446   \n",
       "24       12      17  5001500US1217  1217   C2     115   14434167297   \n",
       "25       16      01  5001500US1601  1601   C2     115  102093176474   \n",
       "26       22      05  5001500US2205  2205   C2     115   37433744657   \n",
       "27       27      08  5001500US2708  2708   C2     115   72280249674   \n",
       "28       32      02  5001500US3202  3202   C2     115  144597297854   \n",
       "29       42      15  5001500US4215  4215   C2     115    3328739128   \n",
       "..      ...     ...            ...   ...  ...     ...           ...   \n",
       "411      39      04  5001500US3904  3904   C2     115   12081651798   \n",
       "412      39      11  5001500US3911  3911   C2     115     633325434   \n",
       "413      39      09  5001500US3909  3909   C2     115    1203374672   \n",
       "414      20      04  5001500US2004  2004   C2     115   37076615316   \n",
       "415      55      01  5001500US5501  5501   C2     115    4475863318   \n",
       "416      55      06  5001500US5506  5506   C2     115   12739403869   \n",
       "417      11      98  5001500US1198  1198   C4     115     158364992   \n",
       "418      50      00  5001500US5000  5000   C1     115   23873467535   \n",
       "419      60      98  5001500US6098  6098   C4     115     197759069   \n",
       "420      09      01  5001500US0901  0901   C2     115    1749272971   \n",
       "421      09      04  5001500US0904  0904   C2     115    1193371810   \n",
       "422      27      01  5001500US2701  2701   C2     115   31013541677   \n",
       "423      13      01  5001500US1301  1301   C2     115   20881495473   \n",
       "424      27      03  5001500US2703  2703   C2     115    1365075415   \n",
       "425      78      98  5001500US7898  7898   C4     115     348013113   \n",
       "426      66      98  5001500US6698  6698   C4     115     543558310   \n",
       "427      04      07  5001500US0407  0407   C2     115     530621927   \n",
       "428      06      37  5001500US0637  0637   C2     115     143131706   \n",
       "429      12      23  5001500US1223  1223   C2     115     487263398   \n",
       "430      48      11  5001500US4811  4811   C2     115   72086220963   \n",
       "431      04      05  5001500US0405  0405   C2     115     760077551   \n",
       "432      72      98  5001500US7298  7298   C3     115    8868100460   \n",
       "433      36      12  5001500US3612  3612   C2     115      38311107   \n",
       "434      12      07  5001500US1207  1207   C2     115    1017539434   \n",
       "435      06      32  5001500US0632  0632   C2     115     321774538   \n",
       "436      06      47  5001500US0647  0647   C2     115     560128103   \n",
       "437      28      03  5001500US2803  2803   C2     115   33032657985   \n",
       "438      48      33  5001500US4833  4833   C2     115     549023562   \n",
       "439      53      08  5001500US5308  5308   C2     115   19061175462   \n",
       "440      06      01  5001500US0601  0601   C2     115   72748256590   \n",
       "\n",
       "          AWATER                                           geometry  \\\n",
       "0        1743217  POLYGON ((-118.280958 34.005589, -118.280939 3...   \n",
       "1     4122497535  (POLYGON ((-122.446316 37.861046, -122.441271 ...   \n",
       "2        6412076  POLYGON ((-117.704433 34.095346, -117.702479 3...   \n",
       "3       54177484  POLYGON ((-121.556959 37.743051, -121.549674 3...   \n",
       "4      134846563  POLYGON ((-121.851325 37.986549, -121.845054 3...   \n",
       "5      628524273  POLYGON ((-119.439816 38.860655, -119.439534 3...   \n",
       "6      129531123  POLYGON ((-73.50814199999999 42.086257, -73.49...   \n",
       "7       86369099  POLYGON ((-71.599318 42.225959, -71.592868 42....   \n",
       "8      221896001  POLYGON ((-72.74121699999999 42.36273, -72.723...   \n",
       "9     2217386363  (POLYGON ((-88.502966 30.215235, -88.491759 30...   \n",
       "10      33029029  POLYGON ((-80.326712 25.957118, -80.31084 25.9...   \n",
       "11      55795970  POLYGON ((-83.682727 42.69558199999999, -83.65...   \n",
       "12      60443581  POLYGON ((-96.08891199999999 29.601658, -96.02...   \n",
       "13     234008148  (POLYGON ((-82.4216 27.846087, -82.41460000000...   \n",
       "14    4836957138  (POLYGON ((-83.034469 29.125343, -83.032805 29...   \n",
       "15     205439292  POLYGON ((-81.658597 28.76687, -81.65640499999...   \n",
       "16     135321327  POLYGON ((-85.911209 41.261956, -85.882318 41....   \n",
       "17    4835391072  (POLYGON ((-83.440856 44.03037, -83.4412689999...   \n",
       "18      83806960  POLYGON ((-75.135521 40.976865, -75.1330859999...   \n",
       "19     149843424  POLYGON ((-74.2343582601916 41.1428361021439, ...   \n",
       "20     372232386  POLYGON ((-85.47488899999999 34.986972, -85.46...   \n",
       "21     808793946  POLYGON ((-121.520284 46.879177, -121.513265 4...   \n",
       "22      27255575  POLYGON ((-88.4036 42.068281, -88.403562999999...   \n",
       "23      64671745  POLYGON ((-82.838538 41.216999, -82.7911039999...   \n",
       "24    1921244641  POLYGON ((-82.51254936767759 27.2080224378642,...   \n",
       "25    1316003499  POLYGON ((-117.242675 44.396548, -117.234835 4...   \n",
       "26    1114650961  POLYGON ((-92.981464 31.346644, -92.9470949999...   \n",
       "27   12450068371  (POLYGON ((-89.59205799999999 47.966683, -89.5...   \n",
       "28    1316053531  POLYGON ((-120.005743 39.22866399999999, -120....   \n",
       "29      33586425  POLYGON ((-76.786163 40.36818299999999, -76.77...   \n",
       "..           ...                                                ...   \n",
       "411    123073441  POLYGON ((-84.57669299999999 40.517164, -84.57...   \n",
       "412   1310788557  POLYGON ((-81.7688 41.474001, -81.768813999999...   \n",
       "413   4312237545  (POLYGON ((-82.73570699999999 41.603361, -82.7...   \n",
       "414    188692073  POLYGON ((-99.569879 37.913016, -99.569732 37....   \n",
       "415   2523908462  POLYGON ((-89.080665 42.675151, -89.079188 42....   \n",
       "416   7317994714  POLYGON ((-89.78490099999999 43.641051, -89.77...   \n",
       "417     18633403  POLYGON ((-77.119759 38.934343, -77.1125318000...   \n",
       "418   1031124865  POLYGON ((-73.43773999999999 44.045006, -73.43...   \n",
       "419   1307243753  (POLYGON ((-168.145824 -14.547906, -168.145605...   \n",
       "420     51354205  POLYGON ((-73.201836 41.790014, -73.192566 41....   \n",
       "421    214388570  (POLYGON ((-73.364244 41.088945, -73.361763999...   \n",
       "422    540476226  POLYGON ((-96.453408 43.675008, -96.4533938688...   \n",
       "423   2247971210  (POLYGON ((-81.27939099999999 31.30792, -81.27...   \n",
       "424    144960110  POLYGON ((-93.76957499999999 44.836491, -93.76...   \n",
       "425   1550244955  (POLYGON ((-64.6283631965854 17.7886953589897,...   \n",
       "426    934334983  (POLYGON ((144.645379 13.236271, 144.647162 13...   \n",
       "427      1640754  POLYGON ((-112.289784 33.449936, -112.281021 3...   \n",
       "428       351787  POLYGON ((-118.470888 34.041334, -118.467472 3...   \n",
       "429    183907793  POLYGON ((-80.44971099999999 26.141841, -80.44...   \n",
       "430    572342180  POLYGON ((-103.064696 32.522193, -103.00047 32...   \n",
       "431      2290755  POLYGON ((-111.893596 33.291148, -111.88997 33...   \n",
       "432   4923178155  (POLYGON ((-65.23805299999999 18.321667, -65.2...   \n",
       "433      7282926  POLYGON ((-74.00201899999999 40.740444, -74.00...   \n",
       "434    110537787  POLYGON ((-81.459689 28.644357, -81.4595959999...   \n",
       "435      5320498  POLYGON ((-118.072927 34.072266, -118.064393 3...   \n",
       "436   1176344308  (POLYGON ((-118.248966 33.755902, -118.240767 ...   \n",
       "437    343133742  POLYGON ((-91.65500899999999 31.251815, -91.65...   \n",
       "438     16596621  POLYGON ((-97.405046 32.805214, -97.4050309999...   \n",
       "439    369722448  POLYGON ((-122.560436 46.933457, -122.55648 46...   \n",
       "440   1946596856  POLYGON ((-123.718448 41.59796499999999, -123....   \n",
       "\n",
       "    STATEFP_let  \n",
       "0            CA  \n",
       "1            CA  \n",
       "2            CA  \n",
       "3            CA  \n",
       "4            CA  \n",
       "5            NV  \n",
       "6            MA  \n",
       "7            MA  \n",
       "8            MA  \n",
       "9            MS  \n",
       "10           FL  \n",
       "11           MI  \n",
       "12           TX  \n",
       "13           FL  \n",
       "14           FL  \n",
       "15           FL  \n",
       "16           IN  \n",
       "17           MI  \n",
       "18           NJ  \n",
       "19           NY  \n",
       "20           TN  \n",
       "21           WA  \n",
       "22           IL  \n",
       "23           OH  \n",
       "24           FL  \n",
       "25           ID  \n",
       "26           LA  \n",
       "27           MN  \n",
       "28           NV  \n",
       "29           PA  \n",
       "..          ...  \n",
       "411          OH  \n",
       "412          OH  \n",
       "413          OH  \n",
       "414          KS  \n",
       "415          WI  \n",
       "416          WI  \n",
       "417          DC  \n",
       "418          VT  \n",
       "419          AS  \n",
       "420          CT  \n",
       "421          CT  \n",
       "422          MN  \n",
       "423          GA  \n",
       "424          MN  \n",
       "425          VI  \n",
       "426          GU  \n",
       "427          AZ  \n",
       "428          CA  \n",
       "429          FL  \n",
       "430          TX  \n",
       "431          AZ  \n",
       "432          PR  \n",
       "433          NY  \n",
       "434          FL  \n",
       "435          CA  \n",
       "436          CA  \n",
       "437          MS  \n",
       "438          TX  \n",
       "439          WA  \n",
       "440          CA  \n",
       "\n",
       "[441 rows x 10 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "#mask = df[ID_type] == ID\n",
    "#df.loc[mask, col] =  value\n",
    "\n",
    "geodf['STATEFP_let'] = geodf['STATEFP']\n",
    "\n",
    "geodf = geodf.replace({\"STATEFP_let\": state_fs_num})\n",
    "\n",
    "\n",
    "geodf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2018-04-05T11:52:57.091314Z",
     "start_time": "2018-04-05T11:52:56.486500Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>STATE_NAME</th>\n",
       "      <th>DRAWSEQ</th>\n",
       "      <th>STATE_FIPS</th>\n",
       "      <th>SUB_REGION</th>\n",
       "      <th>STATE_ABBR</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Hawaii</td>\n",
       "      <td>1</td>\n",
       "      <td>15</td>\n",
       "      <td>Pacific</td>\n",
       "      <td>HI</td>\n",
       "      <td>(POLYGON ((-160.0738033454681 22.0041773479577...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Washington</td>\n",
       "      <td>2</td>\n",
       "      <td>53</td>\n",
       "      <td>Pacific</td>\n",
       "      <td>WA</td>\n",
       "      <td>(POLYGON ((-122.4020153103835 48.2252163723779...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Montana</td>\n",
       "      <td>3</td>\n",
       "      <td>30</td>\n",
       "      <td>Mountain</td>\n",
       "      <td>MT</td>\n",
       "      <td>POLYGON ((-111.4754253002074 44.70216236909688...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Maine</td>\n",
       "      <td>4</td>\n",
       "      <td>23</td>\n",
       "      <td>New England</td>\n",
       "      <td>ME</td>\n",
       "      <td>(POLYGON ((-69.77727626137293 44.0741483685119...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>North Dakota</td>\n",
       "      <td>5</td>\n",
       "      <td>38</td>\n",
       "      <td>West North Central</td>\n",
       "      <td>ND</td>\n",
       "      <td>POLYGON ((-98.73043728833767 45.93827137024809...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>South Dakota</td>\n",
       "      <td>6</td>\n",
       "      <td>46</td>\n",
       "      <td>West North Central</td>\n",
       "      <td>SD</td>\n",
       "      <td>POLYGON ((-102.7883842921169 42.99530336750724...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Wyoming</td>\n",
       "      <td>7</td>\n",
       "      <td>56</td>\n",
       "      <td>Mountain</td>\n",
       "      <td>WY</td>\n",
       "      <td>POLYGON ((-104.0536152932953 41.69821836629923...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Wisconsin</td>\n",
       "      <td>8</td>\n",
       "      <td>55</td>\n",
       "      <td>East North Central</td>\n",
       "      <td>WI</td>\n",
       "      <td>(POLYGON ((-87.74855527810999 44.9616163693385...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Idaho</td>\n",
       "      <td>9</td>\n",
       "      <td>16</td>\n",
       "      <td>Mountain</td>\n",
       "      <td>ID</td>\n",
       "      <td>POLYGON ((-117.026295305377 43.67903136814401,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Vermont</td>\n",
       "      <td>10</td>\n",
       "      <td>50</td>\n",
       "      <td>New England</td>\n",
       "      <td>VT</td>\n",
       "      <td>POLYGON ((-73.25806026461467 42.74605836727511...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Minnesota</td>\n",
       "      <td>11</td>\n",
       "      <td>27</td>\n",
       "      <td>West North Central</td>\n",
       "      <td>MN</td>\n",
       "      <td>POLYGON ((-91.73036628181835 43.49957136797688...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Oregon</td>\n",
       "      <td>12</td>\n",
       "      <td>41</td>\n",
       "      <td>Pacific</td>\n",
       "      <td>OR</td>\n",
       "      <td>POLYGON ((-121.441509309489 41.99433436657502,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>New Hampshire</td>\n",
       "      <td>13</td>\n",
       "      <td>33</td>\n",
       "      <td>New England</td>\n",
       "      <td>NH</td>\n",
       "      <td>POLYGON ((-72.27991726370371 42.72046736725127...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Iowa</td>\n",
       "      <td>14</td>\n",
       "      <td>19</td>\n",
       "      <td>West North Central</td>\n",
       "      <td>IA</td>\n",
       "      <td>POLYGON ((-91.12013228125002 40.70544336537464...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Massachusetts</td>\n",
       "      <td>15</td>\n",
       "      <td>25</td>\n",
       "      <td>New England</td>\n",
       "      <td>MA</td>\n",
       "      <td>(POLYGON ((-71.31932826280908 41.7721953663681...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Nebraska</td>\n",
       "      <td>16</td>\n",
       "      <td>31</td>\n",
       "      <td>West North Central</td>\n",
       "      <td>NE</td>\n",
       "      <td>POLYGON ((-101.4073932908308 40.00100336471858...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>New York</td>\n",
       "      <td>17</td>\n",
       "      <td>36</td>\n",
       "      <td>Middle Atlantic</td>\n",
       "      <td>NY</td>\n",
       "      <td>(POLYGON ((-79.76323527067309 42.2673273668292...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Pennsylvania</td>\n",
       "      <td>18</td>\n",
       "      <td>42</td>\n",
       "      <td>Middle Atlantic</td>\n",
       "      <td>PA</td>\n",
       "      <td>POLYGON ((-77.47579326854274 39.71962336445652...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Connecticut</td>\n",
       "      <td>19</td>\n",
       "      <td>09</td>\n",
       "      <td>New England</td>\n",
       "      <td>CT</td>\n",
       "      <td>POLYGON ((-73.5303922648683 41.52274536613581,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Rhode Island</td>\n",
       "      <td>20</td>\n",
       "      <td>44</td>\n",
       "      <td>New England</td>\n",
       "      <td>RI</td>\n",
       "      <td>(POLYGON ((-71.79019426324761 41.6013073662089...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>New Jersey</td>\n",
       "      <td>21</td>\n",
       "      <td>34</td>\n",
       "      <td>Middle Atlantic</td>\n",
       "      <td>NJ</td>\n",
       "      <td>POLYGON ((-75.48928026669266 39.71485836445208...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Indiana</td>\n",
       "      <td>22</td>\n",
       "      <td>18</td>\n",
       "      <td>East North Central</td>\n",
       "      <td>IN</td>\n",
       "      <td>POLYGON ((-86.34160627679967 38.17728836302011...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Nevada</td>\n",
       "      <td>23</td>\n",
       "      <td>32</td>\n",
       "      <td>Mountain</td>\n",
       "      <td>NV</td>\n",
       "      <td>POLYGON ((-119.1524503073572 38.41180136323852...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Utah</td>\n",
       "      <td>24</td>\n",
       "      <td>49</td>\n",
       "      <td>Mountain</td>\n",
       "      <td>UT</td>\n",
       "      <td>POLYGON ((-114.0472733026026 38.1376523629832,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>California</td>\n",
       "      <td>25</td>\n",
       "      <td>06</td>\n",
       "      <td>Pacific</td>\n",
       "      <td>CA</td>\n",
       "      <td>(POLYGON ((-121.6652203096974 38.1692853630126...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Ohio</td>\n",
       "      <td>26</td>\n",
       "      <td>39</td>\n",
       "      <td>East North Central</td>\n",
       "      <td>OH</td>\n",
       "      <td>POLYGON ((-83.27275527394158 38.60925736342242...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Illinois</td>\n",
       "      <td>27</td>\n",
       "      <td>17</td>\n",
       "      <td>East North Central</td>\n",
       "      <td>IL</td>\n",
       "      <td>POLYGON ((-88.07159127841085 37.51103836239962...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>District of Columbia</td>\n",
       "      <td>28</td>\n",
       "      <td>11</td>\n",
       "      <td>South Atlantic</td>\n",
       "      <td>DC</td>\n",
       "      <td>POLYGON ((-77.007930268107 38.96666736375528, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Delaware</td>\n",
       "      <td>29</td>\n",
       "      <td>10</td>\n",
       "      <td>South Atlantic</td>\n",
       "      <td>DE</td>\n",
       "      <td>POLYGON ((-75.70707326689549 38.5575913633743,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>West Virginia</td>\n",
       "      <td>30</td>\n",
       "      <td>54</td>\n",
       "      <td>South Atlantic</td>\n",
       "      <td>WV</td>\n",
       "      <td>POLYGON ((-79.23166327017802 38.48049636330249...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Maryland</td>\n",
       "      <td>31</td>\n",
       "      <td>24</td>\n",
       "      <td>South Atlantic</td>\n",
       "      <td>MD</td>\n",
       "      <td>(POLYGON ((-75.71071226689888 38.6496653634600...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Colorado</td>\n",
       "      <td>32</td>\n",
       "      <td>08</td>\n",
       "      <td>Mountain</td>\n",
       "      <td>CO</td>\n",
       "      <td>POLYGON ((-102.0444562914241 37.64147436252109...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>Kentucky</td>\n",
       "      <td>33</td>\n",
       "      <td>21</td>\n",
       "      <td>East South Central</td>\n",
       "      <td>KY</td>\n",
       "      <td>(POLYGON ((-86.51066827695712 36.6550743616024...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>Kansas</td>\n",
       "      <td>34</td>\n",
       "      <td>20</td>\n",
       "      <td>West North Central</td>\n",
       "      <td>KS</td>\n",
       "      <td>POLYGON ((-95.07193128493041 37.00147836192505...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>Virginia</td>\n",
       "      <td>35</td>\n",
       "      <td>51</td>\n",
       "      <td>South Atlantic</td>\n",
       "      <td>VA</td>\n",
       "      <td>(POLYGON ((-79.14406327009644 36.5461983615010...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Missouri</td>\n",
       "      <td>36</td>\n",
       "      <td>29</td>\n",
       "      <td>West North Central</td>\n",
       "      <td>MO</td>\n",
       "      <td>POLYGON ((-89.10503427937331 36.95392236188076...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>Arizona</td>\n",
       "      <td>37</td>\n",
       "      <td>04</td>\n",
       "      <td>Mountain</td>\n",
       "      <td>AZ</td>\n",
       "      <td>POLYGON ((-114.5206273030434 33.02770735822419...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>Oklahoma</td>\n",
       "      <td>38</td>\n",
       "      <td>40</td>\n",
       "      <td>West South Central</td>\n",
       "      <td>OK</td>\n",
       "      <td>POLYGON ((-94.43932228434126 34.92915135999505...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>North Carolina</td>\n",
       "      <td>39</td>\n",
       "      <td>37</td>\n",
       "      <td>South Atlantic</td>\n",
       "      <td>NC</td>\n",
       "      <td>(POLYGON ((-83.98845427460813 34.9891513600509...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>Tennessee</td>\n",
       "      <td>40</td>\n",
       "      <td>47</td>\n",
       "      <td>East South Central</td>\n",
       "      <td>TN</td>\n",
       "      <td>POLYGON ((-83.9546082745766 35.45554436048529,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>Texas</td>\n",
       "      <td>41</td>\n",
       "      <td>48</td>\n",
       "      <td>West South Central</td>\n",
       "      <td>TX</td>\n",
       "      <td>(POLYGON ((-105.9988862951069 31.3939403567026...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>New Mexico</td>\n",
       "      <td>42</td>\n",
       "      <td>35</td>\n",
       "      <td>Mountain</td>\n",
       "      <td>NM</td>\n",
       "      <td>POLYGON ((-109.049495297948 32.44204435767875,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42</th>\n",
       "      <td>Alabama</td>\n",
       "      <td>43</td>\n",
       "      <td>01</td>\n",
       "      <td>East South Central</td>\n",
       "      <td>AL</td>\n",
       "      <td>POLYGON ((-85.07006727561546 31.98070335724909...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>Mississippi</td>\n",
       "      <td>44</td>\n",
       "      <td>28</td>\n",
       "      <td>East South Central</td>\n",
       "      <td>MS</td>\n",
       "      <td>POLYGON ((-88.45080327876401 31.43561735674144...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>Georgia</td>\n",
       "      <td>45</td>\n",
       "      <td>13</td>\n",
       "      <td>South Atlantic</td>\n",
       "      <td>GA</td>\n",
       "      <td>(POLYGON ((-85.13016527567143 31.7788533570611...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>South Carolina</td>\n",
       "      <td>46</td>\n",
       "      <td>45</td>\n",
       "      <td>South Atlantic</td>\n",
       "      <td>SC</td>\n",
       "      <td>(POLYGON ((-81.75959327253234 33.1953813583803...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>Arkansas</td>\n",
       "      <td>47</td>\n",
       "      <td>05</td>\n",
       "      <td>West South Central</td>\n",
       "      <td>AR</td>\n",
       "      <td>POLYGON ((-94.46169128436209 34.19676535931296...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>Louisiana</td>\n",
       "      <td>48</td>\n",
       "      <td>22</td>\n",
       "      <td>West South Central</td>\n",
       "      <td>LA</td>\n",
       "      <td>(POLYGON ((-93.70752428365972 30.2395783556275...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>Florida</td>\n",
       "      <td>49</td>\n",
       "      <td>12</td>\n",
       "      <td>South Atlantic</td>\n",
       "      <td>FL</td>\n",
       "      <td>(POLYGON ((-80.7856622716253 28.78519435427305...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>Michigan</td>\n",
       "      <td>50</td>\n",
       "      <td>26</td>\n",
       "      <td>East North Central</td>\n",
       "      <td>MI</td>\n",
       "      <td>(POLYGON ((-88.49752727880752 48.1737953723300...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50</th>\n",
       "      <td>Alaska</td>\n",
       "      <td>51</td>\n",
       "      <td>02</td>\n",
       "      <td>Pacific</td>\n",
       "      <td>AK</td>\n",
       "      <td>(POLYGON ((-161.3337853466416 58.7332483821643...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              STATE_NAME  DRAWSEQ STATE_FIPS          SUB_REGION STATE_ABBR  \\\n",
       "0                 Hawaii        1         15             Pacific         HI   \n",
       "1             Washington        2         53             Pacific         WA   \n",
       "2                Montana        3         30            Mountain         MT   \n",
       "3                  Maine        4         23         New England         ME   \n",
       "4           North Dakota        5         38  West North Central         ND   \n",
       "5           South Dakota        6         46  West North Central         SD   \n",
       "6                Wyoming        7         56            Mountain         WY   \n",
       "7              Wisconsin        8         55  East North Central         WI   \n",
       "8                  Idaho        9         16            Mountain         ID   \n",
       "9                Vermont       10         50         New England         VT   \n",
       "10             Minnesota       11         27  West North Central         MN   \n",
       "11                Oregon       12         41             Pacific         OR   \n",
       "12         New Hampshire       13         33         New England         NH   \n",
       "13                  Iowa       14         19  West North Central         IA   \n",
       "14         Massachusetts       15         25         New England         MA   \n",
       "15              Nebraska       16         31  West North Central         NE   \n",
       "16              New York       17         36     Middle Atlantic         NY   \n",
       "17          Pennsylvania       18         42     Middle Atlantic         PA   \n",
       "18           Connecticut       19         09         New England         CT   \n",
       "19          Rhode Island       20         44         New England         RI   \n",
       "20            New Jersey       21         34     Middle Atlantic         NJ   \n",
       "21               Indiana       22         18  East North Central         IN   \n",
       "22                Nevada       23         32            Mountain         NV   \n",
       "23                  Utah       24         49            Mountain         UT   \n",
       "24            California       25         06             Pacific         CA   \n",
       "25                  Ohio       26         39  East North Central         OH   \n",
       "26              Illinois       27         17  East North Central         IL   \n",
       "27  District of Columbia       28         11      South Atlantic         DC   \n",
       "28              Delaware       29         10      South Atlantic         DE   \n",
       "29         West Virginia       30         54      South Atlantic         WV   \n",
       "30              Maryland       31         24      South Atlantic         MD   \n",
       "31              Colorado       32         08            Mountain         CO   \n",
       "32              Kentucky       33         21  East South Central         KY   \n",
       "33                Kansas       34         20  West North Central         KS   \n",
       "34              Virginia       35         51      South Atlantic         VA   \n",
       "35              Missouri       36         29  West North Central         MO   \n",
       "36               Arizona       37         04            Mountain         AZ   \n",
       "37              Oklahoma       38         40  West South Central         OK   \n",
       "38        North Carolina       39         37      South Atlantic         NC   \n",
       "39             Tennessee       40         47  East South Central         TN   \n",
       "40                 Texas       41         48  West South Central         TX   \n",
       "41            New Mexico       42         35            Mountain         NM   \n",
       "42               Alabama       43         01  East South Central         AL   \n",
       "43           Mississippi       44         28  East South Central         MS   \n",
       "44               Georgia       45         13      South Atlantic         GA   \n",
       "45        South Carolina       46         45      South Atlantic         SC   \n",
       "46              Arkansas       47         05  West South Central         AR   \n",
       "47             Louisiana       48         22  West South Central         LA   \n",
       "48               Florida       49         12      South Atlantic         FL   \n",
       "49              Michigan       50         26  East North Central         MI   \n",
       "50                Alaska       51         02             Pacific         AK   \n",
       "\n",
       "                                             geometry  \n",
       "0   (POLYGON ((-160.0738033454681 22.0041773479577...  \n",
       "1   (POLYGON ((-122.4020153103835 48.2252163723779...  \n",
       "2   POLYGON ((-111.4754253002074 44.70216236909688...  \n",
       "3   (POLYGON ((-69.77727626137293 44.0741483685119...  \n",
       "4   POLYGON ((-98.73043728833767 45.93827137024809...  \n",
       "5   POLYGON ((-102.7883842921169 42.99530336750724...  \n",
       "6   POLYGON ((-104.0536152932953 41.69821836629923...  \n",
       "7   (POLYGON ((-87.74855527810999 44.9616163693385...  \n",
       "8   POLYGON ((-117.026295305377 43.67903136814401,...  \n",
       "9   POLYGON ((-73.25806026461467 42.74605836727511...  \n",
       "10  POLYGON ((-91.73036628181835 43.49957136797688...  \n",
       "11  POLYGON ((-121.441509309489 41.99433436657502,...  \n",
       "12  POLYGON ((-72.27991726370371 42.72046736725127...  \n",
       "13  POLYGON ((-91.12013228125002 40.70544336537464...  \n",
       "14  (POLYGON ((-71.31932826280908 41.7721953663681...  \n",
       "15  POLYGON ((-101.4073932908308 40.00100336471858...  \n",
       "16  (POLYGON ((-79.76323527067309 42.2673273668292...  \n",
       "17  POLYGON ((-77.47579326854274 39.71962336445652...  \n",
       "18  POLYGON ((-73.5303922648683 41.52274536613581,...  \n",
       "19  (POLYGON ((-71.79019426324761 41.6013073662089...  \n",
       "20  POLYGON ((-75.48928026669266 39.71485836445208...  \n",
       "21  POLYGON ((-86.34160627679967 38.17728836302011...  \n",
       "22  POLYGON ((-119.1524503073572 38.41180136323852...  \n",
       "23  POLYGON ((-114.0472733026026 38.1376523629832,...  \n",
       "24  (POLYGON ((-121.6652203096974 38.1692853630126...  \n",
       "25  POLYGON ((-83.27275527394158 38.60925736342242...  \n",
       "26  POLYGON ((-88.07159127841085 37.51103836239962...  \n",
       "27  POLYGON ((-77.007930268107 38.96666736375528, ...  \n",
       "28  POLYGON ((-75.70707326689549 38.5575913633743,...  \n",
       "29  POLYGON ((-79.23166327017802 38.48049636330249...  \n",
       "30  (POLYGON ((-75.71071226689888 38.6496653634600...  \n",
       "31  POLYGON ((-102.0444562914241 37.64147436252109...  \n",
       "32  (POLYGON ((-86.51066827695712 36.6550743616024...  \n",
       "33  POLYGON ((-95.07193128493041 37.00147836192505...  \n",
       "34  (POLYGON ((-79.14406327009644 36.5461983615010...  \n",
       "35  POLYGON ((-89.10503427937331 36.95392236188076...  \n",
       "36  POLYGON ((-114.5206273030434 33.02770735822419...  \n",
       "37  POLYGON ((-94.43932228434126 34.92915135999505...  \n",
       "38  (POLYGON ((-83.98845427460813 34.9891513600509...  \n",
       "39  POLYGON ((-83.9546082745766 35.45554436048529,...  \n",
       "40  (POLYGON ((-105.9988862951069 31.3939403567026...  \n",
       "41  POLYGON ((-109.049495297948 32.44204435767875,...  \n",
       "42  POLYGON ((-85.07006727561546 31.98070335724909...  \n",
       "43  POLYGON ((-88.45080327876401 31.43561735674144...  \n",
       "44  (POLYGON ((-85.13016527567143 31.7788533570611...  \n",
       "45  (POLYGON ((-81.75959327253234 33.1953813583803...  \n",
       "46  POLYGON ((-94.46169128436209 34.19676535931296...  \n",
       "47  (POLYGON ((-93.70752428365972 30.2395783556275...  \n",
       "48  (POLYGON ((-80.7856622716253 28.78519435427305...  \n",
       "49  (POLYGON ((-88.49752727880752 48.1737953723300...  \n",
       "50  (POLYGON ((-161.3337853466416 58.7332483821643...  "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import geopandas\n",
    "import folium\n",
    "geodf = geopandas.read_file(\"states/states.shp\")\n",
    "\n",
    "geodf\n",
    "b = folium.Map([40.7, -74],zoom_start=3,tiles='cartodbpositron',world_copy_jump=True,detect_retina = True)\n",
    "c = folium.GeoJson(geodf)\n",
    "\n",
    "b.add_child(c)\n",
    "\n",
    "b.save(\"test.html\")\n",
    "geodf"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2018-03-27T16:39:58.863997Z",
     "start_time": "2018-03-27T16:39:58.839933Z"
    },
    "collapsed": true
   },
   "source": [
    "## Pro Publica Congress member list request. \n",
    "Only works when not on VPN or BAH network"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2018-04-09T13:23:48.114310Z",
     "start_time": "2018-04-09T13:23:47.797429Z"
    }
   },
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='api.propublica.org', port=443): Max retries exceeded with url: /congress/v1/115/senate/members.json (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    440\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 441\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    442\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1715\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1716\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1717\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1455\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1456\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1457\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 326\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    327\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    328\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Platform-specific: OpenSSL with enabled SNI\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 329\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    330\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    447\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 448\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    449\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.propublica.org', port=443): Max retries exceeded with url: /congress/v1/115/senate/members.json (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-7-db82d62d7d8f>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;31m# Dominic Critchlow's BAH key for pro publica\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'X-Api-Key'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'RB0SBVcmCKdEmsBWcjLTO2vrPYJ8sLYspzizWkcN'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"https://api.propublica.org/congress/v1/115/senate/members.json\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    504\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    505\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 506\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    508\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='api.propublica.org', port=443): Max retries exceeded with url: /congress/v1/115/senate/members.json (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "# Dominic Critchlow's BAH key for pro publica \n",
    "headers = {'X-Api-Key': 'RB0SBVcmCKdEmsBWcjLTO2vrPYJ8sLYspzizWkcN'}\n",
    "response = requests.get(\"https://api.propublica.org/congress/v1/115/senate/members.json\",headers = headers)\n",
    "\n",
    "print(response.text)\n",
    "\n",
    "\n",
    "decoded = json.loads(response.text)\n",
    "\n",
    "#for x in decoded['persons']:\n",
    "#    print x['name']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Wikipedia image scrape by name. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2018-04-09T12:54:51.870733Z",
     "start_time": "2018-04-09T12:54:51.364045Z"
    }
   },
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='en.wikipedia.org', port=443): Max retries exceeded with url: /w/api.php?list=search&srprop=&srlimit=10&limit=10&srsearch=Ralph+Abraham&format=json&action=query (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    440\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 441\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    442\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1715\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1716\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1717\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1455\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1456\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1457\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 326\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    327\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    328\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Platform-specific: OpenSSL with enabled SNI\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 329\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    330\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    447\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 448\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    449\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='en.wikipedia.org', port=443): Max retries exceeded with url: /w/api.php?list=search&srprop=&srlimit=10&limit=10&srsearch=Ralph+Abraham&format=json&action=query (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Documents\\GitHub\\USA_in_Data\\Server.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mname1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"Ralph Abraham\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mny1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwikipedia\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msearch\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[0mname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mname1\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mn\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mny1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\wikipedia\\util.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m     26\u001b[0m       \u001b[0mret\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_cache\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     27\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 28\u001b[1;33m       \u001b[0mret\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_cache\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     29\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     30\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mret\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\wikipedia\\wikipedia.py\u001b[0m in \u001b[0;36msearch\u001b[1;34m(query, results, suggestion)\u001b[0m\n\u001b[0;32m    101\u001b[0m     \u001b[0msearch_params\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'srinfo'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'suggestion'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    102\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 103\u001b[1;33m   \u001b[0mraw_results\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_wiki_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msearch_params\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    104\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    105\u001b[0m   \u001b[1;32mif\u001b[0m \u001b[1;34m'error'\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mraw_results\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\wikipedia\\wikipedia.py\u001b[0m in \u001b[0;36m_wiki_request\u001b[1;34m(params)\u001b[0m\n\u001b[0;32m    735\u001b[0m     \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mwait_time\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtotal_seconds\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    736\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 737\u001b[1;33m   \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mAPI_URL\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    738\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    739\u001b[0m   \u001b[1;32mif\u001b[0m \u001b[0mRATE_LIMIT\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    638\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    639\u001b[0m         \u001b[1;31m# Resolve redirects if allowed.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 640\u001b[1;33m         \u001b[0mhistory\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mresp\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mresp\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mgen\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mallow_redirects\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Shuffle things around if there's history.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    638\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    639\u001b[0m         \u001b[1;31m# Resolve redirects if allowed.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 640\u001b[1;33m         \u001b[0mhistory\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mresp\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mresp\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mgen\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mallow_redirects\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Shuffle things around if there's history.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mresolve_redirects\u001b[1;34m(self, resp, req, stream, timeout, verify, cert, proxies, yield_requests, **adapter_kwargs)\u001b[0m\n\u001b[0;32m    216\u001b[0m                     \u001b[0mproxies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mproxies\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    217\u001b[0m                     \u001b[0mallow_redirects\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 218\u001b[1;33m                     \u001b[1;33m**\u001b[0m\u001b[0madapter_kwargs\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    219\u001b[0m                 )\n\u001b[0;32m    220\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    504\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    505\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 506\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    508\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='en.wikipedia.org', port=443): Max retries exceeded with url: /w/api.php?list=search&srprop=&srlimit=10&limit=10&srsearch=Ralph+Abraham&format=json&action=query (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))"
     ]
    }
   ],
   "source": [
    "import wikipedia\n",
    "import requests\n",
    "name1 = \"Ralph Abraham\"\n",
    "ny1 = wikipedia.search(name1)\n",
    "name = name1\n",
    "for n in ny1:\n",
    "    if \"(politician)\" in n:\n",
    "        name = n\n",
    "    \n",
    "\n",
    "ny = wikipedia.page(name)\n",
    "print(ny)\n",
    "print(ny.images)\n",
    "\n",
    "img_data = requests.get(ny.images[0]).content\n",
    "with open(ny.title+'.jpg', 'wb') as handler:\n",
    "    handler.write(img_data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2018-04-09T13:38:18.786051Z",
     "start_time": "2018-04-09T13:38:18.694837Z"
    }
   },
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='theunitedstates.io', port=443): Max retries exceeded with url: /images/congress/original/A000360.jpg (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    440\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 441\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    442\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1715\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1716\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1717\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1455\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1456\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1457\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 326\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    327\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    328\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Platform-specific: OpenSSL with enabled SNI\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 329\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    330\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    447\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 448\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    449\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='theunitedstates.io', port=443): Max retries exceeded with url: /images/congress/original/A000360.jpg (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-9-230954955588>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mimg_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimage_url\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;31m#.content\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimg_data\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;31m#with open('tested.jpg', 'wb') as handler:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    504\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    505\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 506\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    508\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='theunitedstates.io', port=443): Max retries exceeded with url: /images/congress/original/A000360.jpg (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))"
     ]
    }
   ],
   "source": [
    "image_url = \"https://theunitedstates.io/images/congress/original/A000360.jpg\"\n",
    "\n",
    "\n",
    "img_data = requests.get(image_url)#.content\n",
    "print(img_data)\n",
    "#with open('tested.jpg', 'wb') as handler:\n",
    "#    handler.write(img_data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2018-04-09T12:08:31.642677Z",
     "start_time": "2018-04-09T12:04:16.414836Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [09/Apr/2018 08:04:20] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [09/Apr/2018 08:04:34] \"GET /hello/testing HTTP/1.1\" 301 -\n",
      "[2018-04-09 08:04:34,018] ERROR in app: Exception on /hello/testing/ [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\594562\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\594562\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\594562\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\594562\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\594562\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\594562\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\594562\\Documents\\GitHub\\USA_in_Data\\Server.py\", line 12, in hello\n",
      "    'templates/test.html',name=name)\n",
      "  File \"C:\\Users\\594562\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\flask\\templating.py\", line 133, in render_template\n",
      "    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),\n",
      "  File \"C:\\Users\\594562\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\jinja2\\environment.py\", line 869, in get_or_select_template\n",
      "    return self.get_template(template_name_or_list, parent, globals)\n",
      "  File \"C:\\Users\\594562\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\jinja2\\environment.py\", line 830, in get_template\n",
      "    return self._load_template(name, self.make_globals(globals))\n",
      "  File \"C:\\Users\\594562\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\jinja2\\environment.py\", line 804, in _load_template\n",
      "    template = self.loader.load(self, name, globals)\n",
      "  File \"C:\\Users\\594562\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\jinja2\\loaders.py\", line 113, in load\n",
      "    source, filename, uptodate = self.get_source(environment, name)\n",
      "  File \"C:\\Users\\594562\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\flask\\templating.py\", line 57, in get_source\n",
      "    return self._get_source_fast(environment, template)\n",
      "  File \"C:\\Users\\594562\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\flask\\templating.py\", line 85, in _get_source_fast\n",
      "    raise TemplateNotFound(template)\n",
      "jinja2.exceptions.TemplateNotFound: templates/test.html\n",
      "127.0.0.1 - - [09/Apr/2018 08:04:34] \"GET /hello/testing/ HTTP/1.1\" 500 -\n"
     ]
    }
   ],
   "source": [
    "%run -i Server.py"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
